# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = ckb-next
exec-once = systemctl --user start polkit
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = swaync