# https://wiki.hyprland.org/Configuring/

### Monitors:
source = ~/.config/hypr/subCategories/monitors.conf
### Programs:
source = ~/.config/hypr/subCategories/programs.conf
### Environment Variables:
source = ~/.config/hypr/subCategories/environmentVariables.conf
### Look and Feel:
source = ~/.config/hypr/subCategories/styling.conf
### Input:
source = ~/.config/hypr/subCategories/input.conf
### Keybinds:
source = ~/.config/hypr/subCategories/keybinds.conf
### Workspaces:
source = ~/.config/hypr/subCategories/workspace.conf
### Autostart:
source = ~/.config/hypr/subCategories/autostart.conf
