# Set Modkey:
    $mainMod = SUPER
# Task bar like bingings:
    bind = $mainMod, 1, exec, resources
    bind = $mainMod, 2, exec, $terminal
    bind = $mainMod, 3, exec, vesktop
    bind = $mainMod, 4, exec, firefox
    bind = $mainMod, 5, exec, spotify-launcher
    bind = $mainMod, 6, exec, blueman-manager
    bind = $mainMod, c, exec, vscodium
    bind = $mainMod, G, exec, steam
# Generic Keybinds:
#: Menus:
    bind = $mainMod, n, exec, swaync-client -t -sw
    bind = $mainMod, escape, exec, wlogout
    bind = $mainMod, space, exec, $menu 
#: Other:
    bind = $mainMod&shift, q, killactive,
    bind = $mainMod, e, exec, $fileManager
    bind = $mainMod, v, togglefloating,
    bind = $mainMod, p, pseudo,
    bind = $mainMod, z, togglesplit, 
    bind = $mainMod, f, Fullscreen
# Move focus:
#: Horizontal:
    bind = $mainMod, a, movefocus, l
    bind = $mainMod, s, movefocus, r
#: Vertical:
    bind = $mainMod, w, movefocus, u
    bind = $mainMod, r, movefocus, d
# Move/Resize:
#: Move:
#:: Horizontal:
    bind = $mainMod&control, a, movewindow,l
    bind = $mainMod&control, r, movewindow,d
#:: Vertical:
    bind = $mainMod&control, s, movewindow,r
    bind = $mainMod&control, w, movewindow,u
#: Resize:
#:: Horizontal:
    bind = $mainMod&shift&control, a, resizeactive, -100 0
    bind = $mainMod&shift&control, r, resizeactive, 0 100
#:: Vertical:
    bind = $mainMod&shift&control, s, resizeactive, 100 0 
    bind = $mainMod&shift&control, w, resizeactive, 0 -100
#: Move Mouse:
    bindm = $mainMod, mouse:272, movewindow
#: Resize Mouse:
    bindm = $mainMod, mouse:273, resizewindow
# Volume and LCD brightness
#: Volume:
#:: Adjust:
    bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
    bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#:: Mute:
    bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#: Mute Mic:
    bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#: Brightness:
    bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
    bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media Control:
    bindl = , XF86AudioNext, exec, playerctl next
    bindl = , XF86AudioPause, exec, playerctl play-pause
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous
# Screenshots:
#: Regional Screenshot:
    bind = Shift, Print, exec, hyprshot --clipboard-only -m region
#: Fullscreen Screenshot:
    bind = , Print, exec, hyprshot --clipboard-only -m output
