# See https://wiki.hyprland.org/Configuring/Monitors/

# Set Monitors:
    # Center:
    monitor=HDMI-A-1,1920x1080,0x0,1
    # Right:
    monitor=DP-2,1920x1080,1920x0,1,transform,1
    # Left:
    monitor=DP-3,1920x1080,-1920x0,1
